<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="LIT" num="701" delta="old" ><arg fmt="%s" index="1">PAD symbol &quot;processing_system7_0_PS_SRSTB&quot;</arg> has an undefined IOSTANDARD.
</msg>

<msg type="warning" file="LIT" num="702" delta="old" ><arg fmt="%s" index="1">PAD symbol &quot;processing_system7_0_PS_SRSTB&quot;</arg> is not constrained (LOC) to a specific location.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">doutb_4&lt;7&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="new" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">1565</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">doutb_4&lt;6&gt;,
doutb_4&lt;5&gt;,
doutb_3_comp_7,
doutb_3_comp_6,
doutb_3_comp_5</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="warning" file="Pack" num="2238" delta="new" >Function generator symbol &quot;<arg fmt="%s" index="1">ond_comp/Main_Ond_Cod_Main_Fonction_core_inst/ix45145z1322</arg>&quot; (Output Signal = <arg fmt="%s" index="2">ond_comp/nx20349z3</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">ond_comp/Main_Ond_Cod_Main_Fonction_core_inst/LUT62_4_169</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="old" >Function generator symbol &quot;<arg fmt="%s" index="1">ond_comp/Main_Ond_Cod_Main_Fonction_core_inst/Main_Ond_Cod_Main_Fonction_core_fsm_inst/ix40014z1316</arg>&quot; (Output Signal = <arg fmt="%s" index="2">ond_comp/Main_Ond_Cod_Main_Fonction_core_inst/Main_Ond_Cod_Main_Fonction_core_fsm_inst/nx40014z1</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">ond_comp/Main_Ond_Cod_Main_Fonction_core_inst/Main_Ond_Cod_Main_Fonction_core_fsm_inst/LUT62_3_15</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="new" >Function generator symbol &quot;<arg fmt="%s" index="1">ond_comp/Main_Ond_Cod_Main_Fonction_core_inst/Main_Ond_Cod_Main_Fonction_core_fsm_inst/ix52740z1317</arg>&quot; (Output Signal = <arg fmt="%s" index="2">ond_comp/Main_Ond_Cod_Main_Fonction_core_inst/nx39689z20</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">ond_comp/Main_Ond_Cod_Main_Fonction_core_inst/Main_Ond_Cod_Main_Fonction_core_fsm_inst/LUT62_3_31</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="new" >Function generator symbol &quot;<arg fmt="%s" index="1">ond_comp/Main_Ond_Cod_Main_Fonction_core_inst/Main_Ond_Cod_Main_Fonction_core_fsm_inst/ix52740z1316</arg>&quot; (Output Signal = <arg fmt="%s" index="2">ond_comp/Main_Ond_Cod_Main_Fonction_core_inst/nx55674z2</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">ond_comp/Main_Ond_Cod_Main_Fonction_core_inst/Main_Ond_Cod_Main_Fonction_core_fsm_inst/LUT62_3_90</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="new" >Function generator symbol &quot;<arg fmt="%s" index="1">ond_comp/Main_Ond_Cod_Main_Fonction_core_inst/ix56273z2358</arg>&quot; (Output Signal = <arg fmt="%s" index="2">ond_comp/Main_Ond_Cod_Main_Fonction_core_inst/nx56273z10</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">ond_comp/Main_Ond_Cod_Main_Fonction_core_inst/LUT62_4_9</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="old" >Function generator symbol &quot;<arg fmt="%s" index="1">ond_comp/Main_Ond_Cod_Main_Fonction_core_inst/Main_Ond_Cod_Main_Fonction_core_wait_ctrl_inst/ix53859z1538</arg>&quot; (Output Signal = <arg fmt="%s" index="2">etat_q_glue_set</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">ond_comp/Main_Ond_Cod_Main_Fonction_core_inst/Main_Ond_Cod_Main_Fonction_core_wait_ctrl_inst/LUT62_2_1</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="new" >Function generator symbol &quot;<arg fmt="%s" index="1">ond_comp/Main_Ond_Cod_Main_Fonction_core_inst/ix60023z17721</arg>&quot; (Output Signal = <arg fmt="%s" index="2">ond_comp/Main_Ond_Cod_Main_Fonction_core_inst/nx60023z163</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">ond_comp/Main_Ond_Cod_Main_Fonction_core_inst/LUT62_4_35</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="new" >Function generator symbol &quot;<arg fmt="%s" index="1">ond_comp/Main_Ond_Cod_Main_Fonction_core_inst/ix22403z1322</arg>&quot; (Output Signal = <arg fmt="%s" index="2">ond_comp/Main_Ond_Cod_Main_Fonction_core_inst/nx22403z1</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">ond_comp/Main_Ond_Cod_Main_Fonction_core_inst/LUT62_4_90</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="new" >Function generator symbol &quot;<arg fmt="%s" index="1">ond_comp/Main_Ond_Cod_Main_Fonction_core_inst/ix52356z1318</arg>&quot; (Output Signal = <arg fmt="%s" index="2">ond_comp/Main_Ond_Cod_Main_Fonction_core_inst/nx52356z1</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">ond_comp/Main_Ond_Cod_Main_Fonction_core_inst/LUT62_4_58</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="new" >Function generator symbol &quot;<arg fmt="%s" index="1">ond_comp/Main_Ond_Cod_Main_Fonction_core_inst/ix56273z1324</arg>&quot; (Output Signal = <arg fmt="%s" index="2">ond_comp/Main_Ond_Cod_Main_Fonction_core_inst/nx56273z4</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">ond_comp/Main_Ond_Cod_Main_Fonction_core_inst/LUT62_4_89</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="new" >Function generator symbol &quot;<arg fmt="%s" index="1">decomp_tot/Main_Decomp_Mn_Fonction_core_inst/ix51372z1332</arg>&quot; (Output Signal = <arg fmt="%s" index="2">decomp_tot/Main_Decomp_Mn_Fonction_core_inst/nx51372z5</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">decomp_tot/Main_Decomp_Mn_Fonction_core_inst/LUT62_4_89</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="old" >Function generator symbol &quot;<arg fmt="%s" index="1">ond_comp/Main_Ond_Cod_Main_Fonction_core_inst/ix208z1316</arg>&quot; (Output Signal = <arg fmt="%s" index="2">ond_comp/Main_Ond_Cod_Main_Fonction_core_inst/nx208z1</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">ond_comp/Main_Ond_Cod_Main_Fonction_core_inst/LUT62_4_128</arg>). The constraint will be ignored.
</msg>

<msg type="warning" file="Pack" num="2238" delta="new" >Function generator symbol &quot;<arg fmt="%s" index="1">ond_comp/Main_Ond_Cod_Main_Fonction_core_inst/ix54096z1322</arg>&quot; (Output Signal = <arg fmt="%s" index="2">ond_comp/Main_Ond_Cod_Main_Fonction_core_inst/nx54096z1</arg>) has an invalid use of the LUTNM constraint. There are no other function generator symbols with a matching LUTNM constraint value (LUTNM=<arg fmt="%s" index="3">ond_comp/Main_Ond_Cod_Main_Fonction_core_inst/LUT62_4_167</arg>). The constraint will be ignored.
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">0.950</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">0.950</arg> to <arg fmt="%0.3f" index="3">1.050</arg> Volts)
</msg>

<msg type="warning" file="Timing" num="3224" delta="old" >The clock <arg fmt="%s" index="1">CAMERA_PCLK</arg> associated with <arg fmt="%s" index="2">OFFSET = IN 4 ns VALID 5 ns BEFORE COMP &quot;CAMERA_PCLK&quot;</arg> does not clock any registered <arg fmt="%s" index="3">input</arg> components.</msg>

<msg type="warning" file="Timing" num="3225" delta="old" >Timing constraint <arg fmt="%s" index="1">OFFSET = IN 4 ns VALID 5 ns BEFORE COMP &quot;CAMERA_PCLK&quot;</arg> ignored during timing analysis</msg>

<msg type="error" file="Pack" num="2925" delta="new" >The total number of RAMB18s andRAMB36s in the design exceeds the capacity for the target device.
</msg>

<msg type="error" file="Map" num="237" delta="new" >The design is too large to fit the device.  Please check the Design Summary section to see which resource requirement for your design exceeds the resources available in the device. Note that the number of slices reported may not be reflected accurately as their packing might not have been completed.
 </msg>

</messages>

