<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/tp/xph3sle/xph3sle512/ProjetSLE/zybo_cam/vhd/system_top.vhd" Line 409: Assignment to <arg fmt="%s" index="1">we_1</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"/tp/xph3sle/xph3sle512/ProjetSLE/zybo_cam/vhd/system_top.vhd" Line 510: <arg fmt="%s" index="1">doutb_1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"/tp/xph3sle/xph3sle512/ProjetSLE/zybo_cam/vhd/system_top.vhd" Line 515: <arg fmt="%s" index="1">doutb_3</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="old" >"/tp/xph3sle/xph3sle512/ProjetSLE/zybo_cam/vhd/system_top.vhd" Line 194: &lt;<arg fmt="%s" index="1">ram_init</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="old" >"/tp/xph3sle/xph3sle512/ProjetSLE/zybo_cam/vhd/system_top.vhd" Line 163: &lt;<arg fmt="%s" index="1">main_trans_ond_opt</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/tp/xph3sle/xph3sle512/ProjetSLE/zybo_cam/vhd/system_top.vhd</arg>&quot; line <arg fmt="%d" index="2">590</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">capture</arg>&gt; of block &lt;<arg fmt="%s" index="4">Camera_Capture</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">system_top</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/tp/xph3sle/xph3sle512/ProjetSLE/zybo_cam/vhd/system_top.vhd</arg>&quot; line <arg fmt="%s" index="2">590</arg>: Output port &lt;<arg fmt="%s" index="3">addr</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">capture</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/tp/xph3sle/xph3sle512/ProjetSLE/zybo_cam/vhd/system_top.vhd</arg>&quot; line <arg fmt="%s" index="2">590</arg>: Output port &lt;<arg fmt="%s" index="3">data_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">capture</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/tp/xph3sle/xph3sle512/ProjetSLE/zybo_cam/vhd/system_top.vhd</arg>&quot; line <arg fmt="%s" index="2">590</arg>: Output port &lt;<arg fmt="%s" index="3">coord_x</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">capture</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/tp/xph3sle/xph3sle512/ProjetSLE/zybo_cam/vhd/system_top.vhd</arg>&quot; line <arg fmt="%s" index="2">590</arg>: Output port &lt;<arg fmt="%s" index="3">coord_y</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">capture</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/tp/xph3sle/xph3sle512/ProjetSLE/zybo_cam/vhd/system_top.vhd</arg>&quot; line <arg fmt="%s" index="2">590</arg>: Output port &lt;<arg fmt="%s" index="3">we</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">capture</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/tp/xph3sle/xph3sle512/ProjetSLE/zybo_cam/vhd/system_top.vhd</arg>&quot; line <arg fmt="%s" index="2">590</arg>: Output port &lt;<arg fmt="%s" index="3">writting</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">capture</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/tp/xph3sle/xph3sle512/ProjetSLE/zybo_cam/vhd/system_top.vhd</arg>&quot; line <arg fmt="%s" index="2">663</arg>: Output port &lt;<arg fmt="%s" index="3">nbLevels_triosy_lz</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">trans_ond</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/tp/xph3sle/xph3sle512/ProjetSLE/zybo_cam/vhd/system_top.vhd</arg>&quot; line <arg fmt="%s" index="2">663</arg>: Output port &lt;<arg fmt="%s" index="3">Src_triosy_lz</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">trans_ond</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/tp/xph3sle/xph3sle512/ProjetSLE/zybo_cam/vhd/system_top.vhd</arg>&quot; line <arg fmt="%s" index="2">663</arg>: Output port &lt;<arg fmt="%s" index="3">Dst_triosy_lz</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">trans_ond</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/tp/xph3sle/xph3sle512/ProjetSLE/zybo_cam/vhd/system_top.vhd</arg>&quot; line <arg fmt="%s" index="2">663</arg>: Output port &lt;<arg fmt="%s" index="3">Vga_triosy_lz</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">trans_ond</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/tp/xph3sle/xph3sle512/ProjetSLE/zybo_cam/vhd/system_top.vhd</arg>&quot; line <arg fmt="%s" index="2">663</arg>: Output port &lt;<arg fmt="%s" index="3">Src_rsc_singleport_re</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">trans_ond</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/tp/xph3sle/xph3sle512/ProjetSLE/zybo_cam/vhd/system_top.vhd</arg>&quot; line <arg fmt="%s" index="2">663</arg>: Output port &lt;<arg fmt="%s" index="3">Src_rsc_singleport_we</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">trans_ond</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/tp/xph3sle/xph3sle512/ProjetSLE/zybo_cam/vhd/system_top.vhd</arg>&quot; line <arg fmt="%s" index="2">663</arg>: Output port &lt;<arg fmt="%s" index="3">Dst_rsc_singleport_re</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">trans_ond</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/tp/xph3sle/xph3sle512/ProjetSLE/zybo_cam/vhd/system_top.vhd</arg>&quot; line <arg fmt="%s" index="2">663</arg>: Output port &lt;<arg fmt="%s" index="3">Vga_rsc_singleport_re</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">trans_ond</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">coord_x&lt;0:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">coord_y&lt;0:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">coord_y&lt;8:7&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

</messages>

