<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle
ise -v 3 -s 3 -n 3 -fastpaths -xml system_top.twx system_top.ncd -o
system_top.twr system_top.pcf

</twCmdLine><twDesign>system_top.ncd</twDesign><twDesignPath>system_top.ncd</twDesignPath><twPCF>system_top.pcf</twPCF><twPcfPath>system_top.pcf</twPcfPath><twDevInfo arch="zynq" pkg="clg400"><twDevName>xc7z010</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRELIMINARY 1.08 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twWarn anchorID="2">WARNING:Timing:3224 - The clock CAMERA_PCLK associated with OFFSET = IN 4 ns VALID 5 ns BEFORE COMP &quot;CAMERA_PCLK&quot;; does not clock any registered input components.</twWarn><twWarn anchorID="3">WARNING:Timing:3225 - Timing constraint OFFSET = IN 4 ns VALID 5 ns BEFORE COMP &quot;CAMERA_PCLK&quot;; ignored during timing analysis</twWarn><twInfo anchorID="4">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="5">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="6">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk_fpga_0 = PERIOD TIMEGRP &quot;clk_fpga_0&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPinLimitRpt anchorID="8"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_fpga_0 = PERIOD TIMEGRP &quot;clk_fpga_0&quot; 100 MHz HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="9" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_clk_timing = PERIOD TIMEGRP &quot;clk_timing&quot; 125 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPinLimitRpt anchorID="10"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_timing = PERIOD TIMEGRP &quot;clk_timing&quot; 125 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="11" type="MINLOWPULSE" name="Tmmcmpw_CLKIN1_100_150" slack="4.000" period="8.000" constraintValue="4.000" deviceLimit="2.000" physResource="pll/mmcm_adv_inst/CLKIN1" logResource="pll/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X0Y1.CLKIN1" clockNet="pll/clkin1"/><twPinLimit anchorID="12" type="MINHIGHPULSE" name="Tmmcmpw_CLKIN1_100_150" slack="4.000" period="8.000" constraintValue="4.000" deviceLimit="2.000" physResource="pll/mmcm_adv_inst/CLKIN1" logResource="pll/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X0Y1.CLKIN1" clockNet="pll/clkin1"/><twPinLimit anchorID="13" type="MINPERIOD" name="Tmmcmper_CLKIN(Finmax)" slack="6.751" period="8.000" constraintValue="8.000" deviceLimit="1.249" freqLimit="800.641" physResource="pll/mmcm_adv_inst/CLKIN1" logResource="pll/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X0Y1.CLKIN1" clockNet="pll/clkin1"/></twPinLimitRpt></twConst><twConst anchorID="14" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">TS_camera_clk_timing = PERIOD TIMEGRP &quot;camera_clk_timing&quot; 25 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.962</twMinPer></twConstHead><twPinLimitRpt anchorID="15"><twPinLimitBanner>Component Switching Limit Checks: TS_camera_clk_timing = PERIOD TIMEGRP &quot;camera_clk_timing&quot; 25 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="16" type="MINPERIOD" name="Trper_CLKA" slack="38.038" period="40.000" constraintValue="40.000" deviceLimit="1.962" freqLimit="509.684" physResource="ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[19].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram/CLKARDCLK" logResource="ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[19].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram/CLKARDCLK" locationPin="RAMB18_X1Y9.CLKARDCLK" clockNet="CAMERA_PCLK_BUFGP"/><twPinLimit anchorID="17" type="MINPERIOD" name="Trper_CLKA" slack="38.038" period="40.000" constraintValue="40.000" deviceLimit="1.962" freqLimit="509.684" physResource="ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram/CLKARDCLK" logResource="ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram/CLKARDCLK" locationPin="RAMB18_X1Y1.CLKARDCLK" clockNet="CAMERA_PCLK_BUFGP"/><twPinLimit anchorID="18" type="MINPERIOD" name="Trper_CLKA" slack="38.038" period="40.000" constraintValue="40.000" deviceLimit="1.962" freqLimit="509.684" physResource="ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[26].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram/CLKARDCLK" logResource="ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[26].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram/CLKARDCLK" locationPin="RAMB18_X2Y7.CLKARDCLK" clockNet="CAMERA_PCLK_BUFGP"/></twPinLimitRpt></twConst><twConst anchorID="19" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">TS_pll_clkout0 = PERIOD TIMEGRP &quot;pll_clkout0&quot; TS_clk_timing * 0.192 HIGH 50%;</twConstName><twItemCnt>2797966</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>6451</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>13.952</twMinPer></twConstHead><twPathRptBanner iPaths="4182" iCriticalPaths="0" sType="EndPoint">Paths for end point ram2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T (RAMB36_X1Y13.DIADI0), 4182 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>27.714</twSlack><twSrc BELType="RAM">ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[28].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="RAM">ram2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T</twDest><twTotPathDel>13.669</twTotPathDel><twClkSkew dest = "1.144" src = "1.313">0.169</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.215" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.114</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[28].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='RAM'>ram2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB18_X1Y5.CLKBWRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_VGA</twSrcClk><twPathDel><twSite>RAMB18_X1Y5.DOBDO3</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.846</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[28].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram</twComp><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[28].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y15.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.519</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[28].ram.ram_doutb&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_1212</twComp><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_1212</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y18.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.017</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_1212</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y18.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_103</twComp><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_63</twBEL><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_5_f7_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y41.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.517</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_5_f73</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/nx22391z6</twComp><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe&lt;5&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y38.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.978</twDelInfo><twComp>doutb_1&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y38.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/nx39053z3</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/ix22391z59170</twBEL><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_9_add8_16_muxcy_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/nx22390z1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y39.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_9(7)</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_9_add8_16_muxcy_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y32.A2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.106</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_9(5)</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y32.DQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_11(7)</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/ix25235z15295</twBEL><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_11_add8_26_muxcy_7</twBEL><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_11(7)_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y33.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.618</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_11(7)</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/nx12188z12</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/Main_Trans_Ond_Opt_core_fsm_inst/ix10371z5410</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y39.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.765</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/Main_Trans_Ond_Opt_core_fsm_inst/nx10371z3</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>dina_2&lt;6&gt;</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/Main_Trans_Ond_Opt_core_fsm_inst/ix10371z1313</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y13.DIADI0</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.400</twDelInfo><twComp>dina_2&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X1Y13.CLKARDCLKL</twSite><twDelType>Trdck_DIA</twDelType><twDelInfo twEdge="twRising">0.577</twDelInfo><twComp>ram2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T</twComp><twBEL>ram2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T</twBEL></twPathDel><twLogDel>4.749</twLogDel><twRouteDel>8.920</twRouteDel><twTotDel>13.669</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_VGA</twDestClk><twPctLog>34.7</twPctLog><twPctRoute>65.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>27.772</twSlack><twSrc BELType="FF">ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe_1</twSrc><twDest BELType="RAM">ram2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T</twDest><twTotPathDel>13.647</twTotPathDel><twClkSkew dest = "1.144" src = "1.277">0.133</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.215" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.114</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe_1</twSrc><twDest BELType='RAM'>ram2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X24Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_VGA</twSrcClk><twPathDel><twSite>SLICE_X24Y48.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe&lt;1&gt;</twComp><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y8.A1</twSite><twDelType>net</twDelType><twFanCnt>80</twFanCnt><twDelInfo twEdge="twRising">2.697</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y8.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_1214</twComp><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_1214</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y18.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.277</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_1214</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y18.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_103</twComp><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_73</twBEL><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_5_f7_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y41.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.517</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_5_f73</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/nx22391z6</twComp><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe&lt;5&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y38.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.978</twDelInfo><twComp>doutb_1&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y38.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/nx39053z3</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/ix22391z59170</twBEL><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_9_add8_16_muxcy_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/nx22390z1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y39.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_9(7)</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_9_add8_16_muxcy_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y32.A2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.106</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_9(5)</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y32.DQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_11(7)</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/ix25235z15295</twBEL><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_11_add8_26_muxcy_7</twBEL><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_11(7)_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y33.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.618</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_11(7)</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/nx12188z12</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/Main_Trans_Ond_Opt_core_fsm_inst/ix10371z5410</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y39.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.765</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/Main_Trans_Ond_Opt_core_fsm_inst/nx10371z3</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>dina_2&lt;6&gt;</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/Main_Trans_Ond_Opt_core_fsm_inst/ix10371z1313</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y13.DIADI0</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.400</twDelInfo><twComp>dina_2&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X1Y13.CLKARDCLKL</twSite><twDelType>Trdck_DIA</twDelType><twDelInfo twEdge="twRising">0.577</twDelInfo><twComp>ram2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T</twComp><twBEL>ram2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T</twBEL></twPathDel><twLogDel>3.289</twLogDel><twRouteDel>10.358</twRouteDel><twTotDel>13.647</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_VGA</twDestClk><twPctLog>24.1</twPctLog><twPctRoute>75.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>27.996</twSlack><twSrc BELType="RAM">ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="RAM">ram2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T</twDest><twTotPathDel>13.394</twTotPathDel><twClkSkew dest = "1.144" src = "1.306">0.162</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.215" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.114</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='RAM'>ram2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB18_X1Y13.CLKBWRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_VGA</twSrcClk><twPathDel><twSite>RAMB18_X1Y13.DOBDO3</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.846</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram</twComp><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y19.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.252</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.ram_doutb&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_1113</twComp><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_1113</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y18.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_1113</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y18.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_103</twComp><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_63</twBEL><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_5_f7_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y41.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.517</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_5_f73</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/nx22391z6</twComp><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe&lt;5&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y38.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.978</twDelInfo><twComp>doutb_1&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y38.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/nx39053z3</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/ix22391z59170</twBEL><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_9_add8_16_muxcy_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/nx22390z1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y39.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_9(7)</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_9_add8_16_muxcy_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y32.A2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.106</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_9(5)</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y32.DQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_11(7)</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/ix25235z15295</twBEL><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_11_add8_26_muxcy_7</twBEL><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_11(7)_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y33.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.618</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_11(7)</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/nx12188z12</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/Main_Trans_Ond_Opt_core_fsm_inst/ix10371z5410</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y39.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.765</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/Main_Trans_Ond_Opt_core_fsm_inst/nx10371z3</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>dina_2&lt;6&gt;</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/Main_Trans_Ond_Opt_core_fsm_inst/ix10371z1313</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y13.DIADI0</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.400</twDelInfo><twComp>dina_2&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X1Y13.CLKARDCLKL</twSite><twDelType>Trdck_DIA</twDelType><twDelInfo twEdge="twRising">0.577</twDelInfo><twComp>ram2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T</twComp><twBEL>ram2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T</twBEL></twPathDel><twLogDel>4.749</twLogDel><twRouteDel>8.645</twRouteDel><twTotDel>13.394</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_VGA</twDestClk><twPctLog>35.5</twPctLog><twPctRoute>64.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4182" iCriticalPaths="0" sType="EndPoint">Paths for end point ram2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T (RAMB36_X1Y13.DIADI1), 4182 paths
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>27.714</twSlack><twSrc BELType="RAM">ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[28].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="RAM">ram2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T</twDest><twTotPathDel>13.669</twTotPathDel><twClkSkew dest = "1.144" src = "1.313">0.169</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.215" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.114</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[28].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='RAM'>ram2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB18_X1Y5.CLKBWRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_VGA</twSrcClk><twPathDel><twSite>RAMB18_X1Y5.DOBDO3</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.846</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[28].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram</twComp><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[28].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y15.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.519</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[28].ram.ram_doutb&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_1212</twComp><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_1212</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y18.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.017</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_1212</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y18.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_103</twComp><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_63</twBEL><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_5_f7_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y41.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.517</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_5_f73</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/nx22391z6</twComp><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe&lt;5&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y38.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.978</twDelInfo><twComp>doutb_1&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y38.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/nx39053z3</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/ix22391z59170</twBEL><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_9_add8_16_muxcy_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/nx22390z1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y39.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_9(7)</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_9_add8_16_muxcy_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y32.A2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.106</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_9(5)</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y32.DQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_11(7)</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/ix25235z15295</twBEL><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_11_add8_26_muxcy_7</twBEL><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_11(7)_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y33.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.618</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_11(7)</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/nx12188z12</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/Main_Trans_Ond_Opt_core_fsm_inst/ix10371z5410</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y39.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.765</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/Main_Trans_Ond_Opt_core_fsm_inst/nx10371z3</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>dina_2&lt;6&gt;</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/Main_Trans_Ond_Opt_core_fsm_inst/ix10371z1313</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y13.DIADI1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.400</twDelInfo><twComp>dina_2&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X1Y13.CLKARDCLKU</twSite><twDelType>Trdck_DIA</twDelType><twDelInfo twEdge="twRising">0.577</twDelInfo><twComp>ram2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T</twComp><twBEL>ram2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T</twBEL></twPathDel><twLogDel>4.749</twLogDel><twRouteDel>8.920</twRouteDel><twTotDel>13.669</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_VGA</twDestClk><twPctLog>34.7</twPctLog><twPctRoute>65.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>27.772</twSlack><twSrc BELType="FF">ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe_1</twSrc><twDest BELType="RAM">ram2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T</twDest><twTotPathDel>13.647</twTotPathDel><twClkSkew dest = "1.144" src = "1.277">0.133</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.215" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.114</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe_1</twSrc><twDest BELType='RAM'>ram2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X24Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_VGA</twSrcClk><twPathDel><twSite>SLICE_X24Y48.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe&lt;1&gt;</twComp><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y8.A1</twSite><twDelType>net</twDelType><twFanCnt>80</twFanCnt><twDelInfo twEdge="twRising">2.697</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y8.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_1214</twComp><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_1214</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y18.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.277</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_1214</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y18.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_103</twComp><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_73</twBEL><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_5_f7_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y41.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.517</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_5_f73</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/nx22391z6</twComp><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe&lt;5&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y38.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.978</twDelInfo><twComp>doutb_1&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y38.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/nx39053z3</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/ix22391z59170</twBEL><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_9_add8_16_muxcy_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/nx22390z1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y39.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_9(7)</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_9_add8_16_muxcy_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y32.A2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.106</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_9(5)</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y32.DQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_11(7)</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/ix25235z15295</twBEL><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_11_add8_26_muxcy_7</twBEL><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_11(7)_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y33.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.618</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_11(7)</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/nx12188z12</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/Main_Trans_Ond_Opt_core_fsm_inst/ix10371z5410</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y39.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.765</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/Main_Trans_Ond_Opt_core_fsm_inst/nx10371z3</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>dina_2&lt;6&gt;</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/Main_Trans_Ond_Opt_core_fsm_inst/ix10371z1313</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y13.DIADI1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.400</twDelInfo><twComp>dina_2&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X1Y13.CLKARDCLKU</twSite><twDelType>Trdck_DIA</twDelType><twDelInfo twEdge="twRising">0.577</twDelInfo><twComp>ram2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T</twComp><twBEL>ram2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T</twBEL></twPathDel><twLogDel>3.289</twLogDel><twRouteDel>10.358</twRouteDel><twTotDel>13.647</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_VGA</twDestClk><twPctLog>24.1</twPctLog><twPctRoute>75.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>27.996</twSlack><twSrc BELType="RAM">ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="RAM">ram2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T</twDest><twTotPathDel>13.394</twTotPathDel><twClkSkew dest = "1.144" src = "1.306">0.162</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.215" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.114</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='RAM'>ram2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB18_X1Y13.CLKBWRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_VGA</twSrcClk><twPathDel><twSite>RAMB18_X1Y13.DOBDO3</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.846</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram</twComp><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y19.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.252</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.ram_doutb&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_1113</twComp><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_1113</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y18.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_1113</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y18.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_103</twComp><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_63</twBEL><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_5_f7_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y41.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.517</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_5_f73</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/nx22391z6</twComp><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe&lt;5&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y38.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.978</twDelInfo><twComp>doutb_1&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y38.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/nx39053z3</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/ix22391z59170</twBEL><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_9_add8_16_muxcy_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/nx22390z1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y39.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_9(7)</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_9_add8_16_muxcy_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y32.A2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.106</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_9(5)</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y32.DQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_11(7)</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/ix25235z15295</twBEL><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_11_add8_26_muxcy_7</twBEL><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_11(7)_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y33.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.618</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_11(7)</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/nx12188z12</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/Main_Trans_Ond_Opt_core_fsm_inst/ix10371z5410</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y39.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.765</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/Main_Trans_Ond_Opt_core_fsm_inst/nx10371z3</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>dina_2&lt;6&gt;</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/Main_Trans_Ond_Opt_core_fsm_inst/ix10371z1313</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y13.DIADI1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.400</twDelInfo><twComp>dina_2&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X1Y13.CLKARDCLKU</twSite><twDelType>Trdck_DIA</twDelType><twDelInfo twEdge="twRising">0.577</twDelInfo><twComp>ram2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T</twComp><twBEL>ram2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T</twBEL></twPathDel><twLogDel>4.749</twLogDel><twRouteDel>8.645</twRouteDel><twTotDel>13.394</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_VGA</twDestClk><twPctLog>35.5</twPctLog><twPctRoute>64.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4182" iCriticalPaths="0" sType="EndPoint">Paths for end point ram2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B (RAMB36_X1Y12.DIADI0), 4182 paths
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>27.869</twSlack><twSrc BELType="RAM">ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[28].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="RAM">ram2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B</twDest><twTotPathDel>13.518</twTotPathDel><twClkSkew dest = "1.148" src = "1.313">0.165</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.215" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.114</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[28].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='RAM'>ram2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB18_X1Y5.CLKBWRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_VGA</twSrcClk><twPathDel><twSite>RAMB18_X1Y5.DOBDO3</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.846</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[28].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram</twComp><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[28].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y15.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.519</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[28].ram.ram_doutb&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_1212</twComp><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_1212</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y18.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.017</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_1212</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y18.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_103</twComp><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_63</twBEL><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_5_f7_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y41.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.517</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_5_f73</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/nx22391z6</twComp><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe&lt;5&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y38.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.978</twDelInfo><twComp>doutb_1&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y38.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/nx39053z3</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/ix22391z59170</twBEL><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_9_add8_16_muxcy_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/nx22390z1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y39.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_9(7)</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_9_add8_16_muxcy_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y32.A2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.106</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_9(5)</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y32.DQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_11(7)</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/ix25235z15295</twBEL><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_11_add8_26_muxcy_7</twBEL><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_11(7)_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y33.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.618</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_11(7)</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/nx12188z12</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/Main_Trans_Ond_Opt_core_fsm_inst/ix10371z5410</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y39.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.765</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/Main_Trans_Ond_Opt_core_fsm_inst/nx10371z3</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>dina_2&lt;6&gt;</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/Main_Trans_Ond_Opt_core_fsm_inst/ix10371z1313</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y12.DIADI0</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.249</twDelInfo><twComp>dina_2&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X1Y12.CLKARDCLKL</twSite><twDelType>Trdck_DIA</twDelType><twDelInfo twEdge="twRising">0.577</twDelInfo><twComp>ram2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B</twComp><twBEL>ram2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B</twBEL></twPathDel><twLogDel>4.749</twLogDel><twRouteDel>8.769</twRouteDel><twTotDel>13.518</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_VGA</twDestClk><twPctLog>35.1</twPctLog><twPctRoute>64.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>27.927</twSlack><twSrc BELType="FF">ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe_1</twSrc><twDest BELType="RAM">ram2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B</twDest><twTotPathDel>13.496</twTotPathDel><twClkSkew dest = "1.148" src = "1.277">0.129</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.215" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.114</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe_1</twSrc><twDest BELType='RAM'>ram2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X24Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_VGA</twSrcClk><twPathDel><twSite>SLICE_X24Y48.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe&lt;1&gt;</twComp><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y8.A1</twSite><twDelType>net</twDelType><twFanCnt>80</twFanCnt><twDelInfo twEdge="twRising">2.697</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y8.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_1214</twComp><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_1214</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y18.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.277</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_1214</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y18.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_103</twComp><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_73</twBEL><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_5_f7_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y41.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.517</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_5_f73</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/nx22391z6</twComp><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe&lt;5&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y38.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.978</twDelInfo><twComp>doutb_1&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y38.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/nx39053z3</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/ix22391z59170</twBEL><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_9_add8_16_muxcy_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/nx22390z1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y39.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_9(7)</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_9_add8_16_muxcy_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y32.A2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.106</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_9(5)</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y32.DQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_11(7)</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/ix25235z15295</twBEL><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_11_add8_26_muxcy_7</twBEL><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_11(7)_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y33.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.618</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_11(7)</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/nx12188z12</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/Main_Trans_Ond_Opt_core_fsm_inst/ix10371z5410</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y39.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.765</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/Main_Trans_Ond_Opt_core_fsm_inst/nx10371z3</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>dina_2&lt;6&gt;</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/Main_Trans_Ond_Opt_core_fsm_inst/ix10371z1313</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y12.DIADI0</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.249</twDelInfo><twComp>dina_2&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X1Y12.CLKARDCLKL</twSite><twDelType>Trdck_DIA</twDelType><twDelInfo twEdge="twRising">0.577</twDelInfo><twComp>ram2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B</twComp><twBEL>ram2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B</twBEL></twPathDel><twLogDel>3.289</twLogDel><twRouteDel>10.207</twRouteDel><twTotDel>13.496</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_VGA</twDestClk><twPctLog>24.4</twPctLog><twPctRoute>75.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>28.151</twSlack><twSrc BELType="RAM">ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram</twSrc><twDest BELType="RAM">ram2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B</twDest><twTotPathDel>13.243</twTotPathDel><twClkSkew dest = "1.148" src = "1.306">0.158</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.215" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.114</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram</twSrc><twDest BELType='RAM'>ram2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB18_X1Y13.CLKBWRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_VGA</twSrcClk><twPathDel><twSite>RAMB18_X1Y13.DOBDO3</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.846</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram</twComp><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/v6_init.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y19.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.252</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.ram_doutb&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_1113</twComp><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_1113</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y18.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_1113</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y18.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_103</twComp><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_63</twBEL><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_5_f7_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y41.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.517</twDelInfo><twComp>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/Mmux_dout_mux_5_f73</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/nx22391z6</twComp><twBEL>ram1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe&lt;5&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y38.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.978</twDelInfo><twComp>doutb_1&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y38.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/nx39053z3</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/ix22391z59170</twBEL><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_9_add8_16_muxcy_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/nx22390z1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y39.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_9(7)</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_9_add8_16_muxcy_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y32.A2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.106</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_9(5)</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y32.DQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_11(7)</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/ix25235z15295</twBEL><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_11_add8_26_muxcy_7</twBEL><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_11(7)_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y33.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.618</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/z_out_11(7)</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/nx12188z12</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/Main_Trans_Ond_Opt_core_fsm_inst/ix10371z5410</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y39.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.765</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/Main_Trans_Ond_Opt_core_fsm_inst/nx10371z3</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>dina_2&lt;6&gt;</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/Main_Trans_Ond_Opt_core_fsm_inst/ix10371z1313</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y12.DIADI0</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.249</twDelInfo><twComp>dina_2&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X1Y12.CLKARDCLKL</twSite><twDelType>Trdck_DIA</twDelType><twDelInfo twEdge="twRising">0.577</twDelInfo><twComp>ram2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B</twComp><twBEL>ram2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_B</twBEL></twPathDel><twLogDel>4.749</twLogDel><twRouteDel>8.494</twRouteDel><twTotDel>13.243</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_VGA</twDestClk><twPctLog>35.9</twPctLog><twPctRoute>64.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_pll_clkout0 = PERIOD TIMEGRP &quot;pll_clkout0&quot; TS_clk_timing * 0.192 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ram3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram (RAMB36_X1Y14.ADDRARDADDRU4), 1 path
</twPathRptBanner><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.074</twSlack><twSrc BELType="FF">trans_ond/Main_Trans_Ond_Opt_core_inst/reg_image_copy_2_x_1_sva(2)</twSrc><twDest BELType="RAM">ram3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>0.366</twTotPathDel><twClkSkew dest = "0.794" src = "0.502">-0.292</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>trans_ond/Main_Trans_Ond_Opt_core_inst/reg_image_copy_2_x_1_sva(2)</twSrc><twDest BELType='RAM'>ram3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X19Y68.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_VGA</twSrcClk><twPathDel><twSite>SLICE_X19Y68.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>addr_3_catC&lt;3&gt;</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/reg_image_copy_2_x_1_sva(2)</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y14.ADDRARDADDRU4</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twFalling">0.408</twDelInfo><twComp>addr_3_catC&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y14.CLKARDCLKU</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>ram3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram</twComp><twBEL>ram3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>-0.042</twLogDel><twRouteDel>0.408</twRouteDel><twTotDel>0.366</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_VGA</twDestClk><twPctLog>-11.5</twPctLog><twPctRoute>111.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ram3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram (RAMB36_X1Y14.ADDRARDADDRL4), 1 path
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.076</twSlack><twSrc BELType="FF">trans_ond/Main_Trans_Ond_Opt_core_inst/reg_image_copy_2_x_1_sva(2)</twSrc><twDest BELType="RAM">ram3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>0.368</twTotPathDel><twClkSkew dest = "0.794" src = "0.502">-0.292</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>trans_ond/Main_Trans_Ond_Opt_core_inst/reg_image_copy_2_x_1_sva(2)</twSrc><twDest BELType='RAM'>ram3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X19Y68.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_VGA</twSrcClk><twPathDel><twSite>SLICE_X19Y68.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>addr_3_catC&lt;3&gt;</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/reg_image_copy_2_x_1_sva(2)</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y14.ADDRARDADDRL4</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twFalling">0.410</twDelInfo><twComp>addr_3_catC&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y14.CLKARDCLKL</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>ram3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram</twComp><twBEL>ram3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>-0.042</twLogDel><twRouteDel>0.410</twRouteDel><twTotDel>0.368</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_VGA</twDestClk><twPctLog>-11.4</twPctLog><twPctRoute>111.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point trans_ond/Main_Trans_Ond_Opt_core_inst/reg_reg_passe_y_1_acc_44_sdt_tmp_6(0) (SLICE_X29Y53.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.079</twSlack><twSrc BELType="FF">trans_ond/Main_Trans_Ond_Opt_core_inst/reg_Trans_Ond_1_x_1_sva(5)</twSrc><twDest BELType="FF">trans_ond/Main_Trans_Ond_Opt_core_inst/reg_reg_passe_y_1_acc_44_sdt_tmp_6(0)</twDest><twTotPathDel>0.341</twTotPathDel><twClkSkew dest = "0.827" src = "0.565">-0.262</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>trans_ond/Main_Trans_Ond_Opt_core_inst/reg_Trans_Ond_1_x_1_sva(5)</twSrc><twDest BELType='FF'>trans_ond/Main_Trans_Ond_Opt_core_inst/reg_reg_passe_y_1_acc_44_sdt_tmp_6(0)</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X32Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_VGA</twSrcClk><twPathDel><twSite>SLICE_X32Y49.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/nx39517z2</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/reg_Trans_Ond_1_x_1_sva(5)</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y53.D6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twFalling">0.224</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/nx39517z2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X29Y53.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.047</twDelInfo><twComp>trans_ond/Main_Trans_Ond_Opt_core_inst/nx12188z133</twComp><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/ix48317z1315</twBEL><twBEL>trans_ond/Main_Trans_Ond_Opt_core_inst/reg_reg_passe_y_1_acc_44_sdt_tmp_6(0)</twBEL></twPathDel><twLogDel>0.117</twLogDel><twRouteDel>0.224</twRouteDel><twTotDel>0.341</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_VGA</twDestClk><twPctLog>34.3</twPctLog><twPctRoute>65.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="44"><twPinLimitBanner>Component Switching Limit Checks: TS_pll_clkout0 = PERIOD TIMEGRP &quot;pll_clkout0&quot; TS_clk_timing * 0.192 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="45" type="MINPERIOD" name="Trper_CLKA" slack="39.525" period="41.666" constraintValue="41.666" deviceLimit="2.141" freqLimit="467.071" physResource="ram3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T/CLKARDCLKL" logResource="ram3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T/CLKARDCLKL" locationPin="RAMB36_X1Y19.CLKARDCLKL" clockNet="clk_VGA"/><twPinLimit anchorID="46" type="MINPERIOD" name="Trper_CLK_WF_NC(FMAX_CAS_WF_NC)" slack="39.525" period="41.666" constraintValue="41.666" deviceLimit="2.141" freqLimit="467.071" physResource="ram3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T/CLKARDCLKU" logResource="ram3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T/CLKARDCLKU" locationPin="RAMB36_X1Y19.CLKARDCLKU" clockNet="clk_VGA"/><twPinLimit anchorID="47" type="MINPERIOD" name="Trper_CLKB" slack="39.525" period="41.666" constraintValue="41.666" deviceLimit="2.141" freqLimit="467.071" physResource="ram3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T/CLKBWRCLKL" logResource="ram3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SDP.CASCADED_PRIM36.ram_T/CLKBWRCLKL" locationPin="RAMB36_X1Y19.CLKBWRCLKL" clockNet="clk_VGA"/></twPinLimitRpt></twConst><twConst anchorID="48" twConstType="OFFSETINDELAY" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">OFFSET = IN 4 ns VALID 5 ns BEFORE COMP &quot;CAMERA_PCLK&quot;;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConstRollupTable uID="2" anchorID="49"><twConstRollup name="TS_clk_timing" fullName="TS_clk_timing = PERIOD TIMEGRP &quot;clk_timing&quot; 125 MHz HIGH 50%;" type="origin" depth="0" requirement="8.000" prefType="period" actual="4.000" actualRollup="2.679" errors="0" errorRollup="0" items="0" itemsRollup="2797966"/><twConstRollup name="TS_pll_clkout0" fullName="TS_pll_clkout0 = PERIOD TIMEGRP &quot;pll_clkout0&quot; TS_clk_timing * 0.192 HIGH 50%;" type="child" depth="1" requirement="41.667" prefType="period" actual="13.952" actualRollup="N/A" errors="0" errorRollup="0" items="2797966" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="50">0</twUnmetConstCnt><twDataSheet anchorID="51" twNameLen="15"><twClk2SUList anchorID="52" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>13.952</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="53"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2797966</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>9092</twConnCnt></twConstCov><twStats anchorID="54"><twMinPer>13.952</twMinPer><twFootnote number="1" /><twMaxFreq>71.674</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Jan 24 18:05:04 2017 </twTimestamp></twFoot><twClientInfo anchorID="55"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 721 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
