Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

cimeld18::  Tue Jan 10 11:08:25 2017

par -w -intstyle ise -ol high -mt off system_top_map.ncd system_top.ncd
system_top.pcf 


Constraints file: system_top.pcf.
Loading device for application Rf_Device from file '7z010.nph' in environment
/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/ISE/.
   "system_top" is an NCD, version 3.2, device xc7z010, package clg400, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:67 - XILINXD_LICENSE_FILE is set to '2110@cimekey1' in /tp/xph3sle/xph3sle512/.flexlmrc.
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '1721@cimekey1:2110@cimekey1'.
INFO:Security:54 - 'xc7z010' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRELIMINARY 1.08 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           5 out of 32     15%
   Number of External IOB33s                45 out of 100    45%
      Number of LOCed IOB33s                45 out of 45    100%

   Number of External IOPADs               130 out of 130   100%
      Number of LOCed IOPADs                82 out of 130    63%

   Number of MMCME2_ADVs                     1 out of 2      50%
   Number of OLOGICE2s                       2 out of 100     2%
   Number of PS7s                            1 out of 1     100%
   Number of RAMB36E1s                      57 out of 60     95%
   Number of Slices                        414 out of 4400    9%
   Number of Slice Registers               563 out of 35200   1%
      Number used as Flip Flops            560
      Number used as Latches                 3
      Number used as LatchThrus              0

   Number of Slice LUTS                   1143 out of 17600   6%
   Number of Slice LUT-Flip Flop pairs    1183 out of 17600   6%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 19 secs 
Finished initial Timing Analysis.  REAL time: 19 secs 

Starting Router


Phase  1  : 17973 unrouted;      REAL time: 20 secs 

Phase  2  : 9590 unrouted;      REAL time: 20 secs 

Phase  3  : 2040 unrouted;      REAL time: 24 secs 

Phase  4  : 2040 unrouted; (Setup:0, Hold:189370, Component Switching Limit:0)     REAL time: 26 secs 

Updating file: system_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:189250, Component Switching Limit:0)     REAL time: 30 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:189250, Component Switching Limit:0)     REAL time: 30 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:189250, Component Switching Limit:0)     REAL time: 30 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:189250, Component Switching Limit:0)     REAL time: 30 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 22 secs 
Total REAL time to Router completion: 4 mins 22 secs 
Total CPU time to Router completion: 4 mins 22 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   CAMERA_PCLK_BUFGP |BUFGCTRL_X0Y11| No   |  395 |  0.068     |  1.324      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_VGA |BUFGCTRL_X0Y17| No   |   64 |  0.104     |  1.345      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/processing_ |              |      |      |            |             |
| system7_0_FCLK_CLK0 | BUFGCTRL_X0Y6| No   |    3 |  0.027     |  1.377      |
+---------------------+--------------+------+------+------------+-------------+
|    pll/clkfbout_buf |BUFGCTRL_X0Y18| No   |    1 |  0.000     |  1.304      |
+---------------------+--------------+------+------+------------+-------------+
|GND_8_o_GND_8_o_MUX_ |              |      |      |            |             |
|                35_o |         Local|      |    2 |  0.000     |  0.360      |
+---------------------+--------------+------+------+------------+-------------+
|       nbLev_sig_0_G |         Local|      |    1 |  0.000     |  0.355      |
+---------------------+--------------+------+------+------------+-------------+
|          pll/clkin1 |         Local|      |    1 |  0.000     |  1.013      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 4 ns VALID 5 ns BEFORE COMP " | SETUP       |     0.660ns|     3.340ns|       0|           0
  CAMERA_PCLK"                              | HOLD        |     0.541ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_timing = PERIOD TIMEGRP "clk_timin | MINLOWPULSE |     4.000ns|     4.000ns|       0|           0
  g" 125 MHz HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_camera_clk_timing = PERIOD TIMEGRP "ca | SETUP       |    27.406ns|    12.594ns|       0|           0
  mera_clk_timing" 25 MHz HIGH 50%          | HOLD        |     0.005ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_pll_clkout0 = PERIOD TIMEGRP "pll_clko | SETUP       |    36.252ns|     5.414ns|       0|           0
  ut0" TS_clk_timing * 0.192 HIGH 50%       | HOLD        |     0.113ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga_0 = PERIOD TIMEGRP "clk_fpga_ | N/A         |         N/A|         N/A|     N/A|         N/A
  0" 100 MHz HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk_timing
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_timing                  |      8.000ns|      4.000ns|      1.039ns|            0|            0|            0|        13120|
| TS_pll_clkout0                |     41.667ns|      5.414ns|          N/A|            0|            0|        13120|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 4 mins 24 secs 
Total CPU time to PAR completion: 4 mins 24 secs 

Peak Memory Usage:  858 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file system_top.ncd



PAR done!
