<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Mon Jan 30 14:29:55 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/ISE//lib/lin64:/Vivado/2015.2/lib/lnx64.o:/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/ISE/lib/lin64:/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/ISE/sysgen/lib:/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/EDK/lib/lin64:/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/common/lib/lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/ISE//bin/lin64:/softslin/vivado_15.2/Vivado/2015.2/bin:/softslin/vivado_15.2/Vivado_HLS/2015.2/bin:/softslin/vivado_15.2/SDK/2015.2/bin:/softslin/vivado_15.2/SDK/2015.2/gnu/microblaze/lin/bin:/softslin/vivado_15.2/SDK/2015.2/gnu/arm/lin/bin:/softslin/vivado_15.2/SDK/2015.2/gnu/microblaze/linux_toolchain/lin64_be/bin:/softslin/vivado_15.2/SDK/2015.2/gnu/microblaze/linux_toolchain/lin64_le/bin:/softslin/vivado_15.2/DocNav:/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/ISE/bin/lin64:/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/ISE/sysgen/util:/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/ISE/sysgen/bin:/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/ISE/../../../DocNav:/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/PlanAhead/bin:/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/EDK/bin/lin64:/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/EDK/gnu/microblaze/lin/bin:/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/EDK/gnu/arm/lin/bin:/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/common/bin/lin64:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/data/work/repository/utils/bin/:/tp/xph3sle/xph3sle512/bin:/softslin/catapult2011a_200_12/Mgc_home//bin:/softslin/modelsim10_2c/modeltech/linux:/softslin/precision2014a_64b/Mgc_home/bin:/usr/bin/X11:/softslin/synplifyvK2015_09_sp1/bin"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_VIVADO"/>
          <item stringID="value" value="/softslin/vivado_15.2/Vivado/2015.2"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Debian"/>
        <item stringID="User_EnvOsrelease" value="Debian GNU/Linux 7.8 (wheezy)"/>
      </item>
      <item stringID="User_EnvHost" value="cimeld21"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz"/>
          <item stringID="speed" value="2000.000 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="system_top.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="system_top"/>
      <item DEFAULT="NGC" label="-ofmt" stringID="XST_OFMT" value="NGC"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc7z010-3-clg400"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="system_top"/>
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="Speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="No" label="-power" stringID="XST_POWER" value="NO"/>
      <item DEFAULT="No" label="-iuc" stringID="XST_IUC" value="NO"/>
      <item DEFAULT="No" label="-keep_hierarchy" stringID="XST_KEEPHIERARCHY" value="No"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="As_Optimized"/>
      <item DEFAULT="No" label="-rtlview" stringID="XST_RTLVIEW" value="Yes"/>
      <item DEFAULT="AllClockNets" label="-glob_opt" stringID="XST_GLOBOPT" value="AllClockNets"/>
      <item DEFAULT="Yes" label="-read_cores" stringID="XST_READCORES" value="YES"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{&quot;../../../dataCatapultC/Catapult/Comp_Decomp_noW.v1/psr_vhdl_impl&quot; &quot;../../../dataCatapultC/Catapult_1/Ondelette.v1/psr_vhdl_impl&quot; &quot;../../vhd/coregen&quot;  }"/>
      <item DEFAULT="No" label="-write_timing_constraints" stringID="XST_WRITETIMINGCONSTRAINTS" value="NO"/>
      <item DEFAULT="No" label="-cross_clock_analysis" stringID="XST_CROSSCLOCKANALYSIS" value="NO"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="&lt;>" label="-bus_delimiter" stringID="XST_BUSDELIMITER" value="&lt;>"/>
      <item DEFAULT="Maintain" stringID="XST_CASE" value="Maintain"/>
      <item DEFAULT="100" label="-slice_utilization_ratio" stringID="XST_SLICEUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100" label="-bram_utilization_ratio" stringID="XST_BRAMUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100" label="-dsp_utilization_ratio" stringID="XST_DSPUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="Auto" stringID="XST_LC" value="Auto"/>
      <item DEFAULT="Auto" label="-reduce_control_sets" stringID="XST_REDUCECONTROLSETS" value="Auto"/>
      <item DEFAULT="Yes" label="-fsm_extract" stringID="XST_FSMEXTRACT" value="YES"/>
      <item DEFAULT="Auto" label="-fsm_encoding" stringID="XST_FSMENCODING" value="Auto"/>
      <item DEFAULT="No" label="-safe_implementation" stringID="XST_SAFEIMPLEMENTATION" value="No"/>
      <item DEFAULT="LUT" label="-fsm_style" stringID="XST_FSMSTYLE" value="LUT"/>
      <item DEFAULT="Yes" label="-ram_extract" stringID="XST_RAMEXTRACT" value="Yes"/>
      <item DEFAULT="Auto" label="-ram_style" stringID="XST_RAMSTYLE" value="Auto"/>
      <item DEFAULT="Yes" label="-rom_extract" stringID="XST_ROMEXTRACT" value="Yes"/>
      <item DEFAULT="Yes" label="-shreg_extract" stringID="XST_SHREGEXTRACT" value="YES"/>
      <item DEFAULT="Auto" label="-rom_style" stringID="XST_ROMSTYLE" value="Auto"/>
      <item DEFAULT="No" label="-auto_bram_packing" stringID="XST_AUTOBRAMPACKING" value="NO"/>
      <item DEFAULT="Yes" label="-resource_sharing" stringID="XST_RESOURCESHARING" value="YES"/>
      <item DEFAULT="No" label="-async_to_sync" stringID="XST_ASYNCTOSYNC" value="NO"/>
      <item DEFAULT="2" stringID="XST_SHREGMINSIZE" value="2"/>
      <item DEFAULT="Auto" label="-use_dsp48" stringID="XST_USEDSP48" value="Auto"/>
      <item DEFAULT="Yes" label="-iobuf" stringID="XST_IOBUF" value="YES"/>
      <item DEFAULT="100000" label="-max_fanout" stringID="XST_MAXFANOUT" value="100000"/>
      <item DEFAULT="32" label="-bufg" stringID="XST_BUFG" value="32"/>
      <item DEFAULT="Yes" label="-register_duplication" stringID="XST_REGISTERDUPLICATION" value="YES"/>
      <item DEFAULT="No" label="-register_balancing" stringID="XST_REGISTERBALANCING" value="No"/>
      <item DEFAULT="No" label="-optimize_primitives" stringID="XST_OPTIMIZEPRIMITIVES" value="NO"/>
      <item DEFAULT="Auto" label="-use_clock_enable" stringID="XST_USECLOCKENABLE" value="Auto"/>
      <item DEFAULT="Auto" label="-use_sync_set" stringID="XST_USESYNCSET" value="Auto"/>
      <item DEFAULT="Auto" label="-use_sync_reset" stringID="XST_USESYNCRESET" value="Auto"/>
      <item DEFAULT="Auto" label="-iob" stringID="XST_IOB" value="Auto"/>
      <item DEFAULT="Yes" label="-equivalent_register_removal" stringID="XST_EQUIVALENTREGISTERREMOVAL" value="YES"/>
      <item DEFAULT="0" label="-slice_utilization_ratio_maxmargin" stringID="XST_SLICEUTILIZATIONRATIOMAXMARGIN" value="5"/>
    </section>
    <section stringID="XST_UNISIM_SUMMARY">
      <item dataType="int" stringID="XST_NUM_BUFG" value="1"/>
      <item dataType="int" stringID="XST_NUM_IBUFG" value="1"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="6">
        <item dataType="int" stringID="XST_3BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_ADDER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="17">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="7"/>
        <item dataType="int" stringID="XST_10BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_5BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_9BIT_REGISTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="8"></item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="15">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="3"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="4"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="1"/>
    </section>
  </application>

</document>
