
# Messages from "go new"

Creating project directory '/tp/xph3sle/xph3sle512/ProjetSLE/Catapult'. (PRJ-1)

# Messages from "go analyze"

Front End called with arguments: -- /tp/xph3sle/xph3sle512/ProjetSLE/Rendu/src/CPP_for_Catapult/Main_Trans_Ond_opt.cpp /tp/xph3sle/xph3sle512/ProjetSLE/Rendu/src/CPP_for_Catapult/Main_Trans_Ond_opt.h (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'Main_Trans_Ond_Opt' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.72 seconds, memory usage 318948kB, peak memory usage 318948kB (SOL-9)

# Messages from "go compile"

Reading component library '/softslin/catapult2011a_200_12/Mgc_home/pkgs/siflibs/mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '/softslin/catapult2011a_200_12/Mgc_home/pkgs/siflibs/stdops.lib' [STDOPS]... (LIB-49)
Reading component library '/softslin/catapult2011a_200_12/Mgc_home/pkgs/siflibs/mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '/softslin/catapult2011a_200_12/Mgc_home/pkgs/siflibs/psr2012b/mgc_Xilinx-ARTIX-7-1_beh_psr.lib' [mgc_Xilinx-ARTIX-7-1_beh_psr]... (LIB-49)
Reading component library '/softslin/catapult2011a_200_12/Mgc_home/pkgs/siflibs/psr2012b/ram_Xilinx-ARTIX-7-1_RAMSB.lib' [ram_Xilinx-ARTIX-7-1_RAMSB]... (LIB-49)
Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'Main_Trans_Ond_Opt' specified by directive (CIN-52)
Synthesizing routine 'Main_Trans_Ond_Opt' (CIN-13)
Inlining routine 'Main_Trans_Ond_Opt' (CIN-14)
Inlining routine 'image_copy' (CIN-14)
Inlining routine 'Trans_Ond' (CIN-14)
Inlining routine 'moy' (CIN-14)
Inlining routine 'moy' (CIN-14)
Inlining routine 'moy' (CIN-14)
Inlining routine 'moy' (CIN-14)
Inlining routine 'moy' (CIN-14)
Inlining routine 'sub' (CIN-14)
Inlining routine 'sub' (CIN-14)
Inlining routine 'sub' (CIN-14)
Inlining routine 'moy' (CIN-14)
Inlining routine 'sub' (CIN-14)
Inlining routine 'sub' (CIN-14)
Inlining routine 'sub' (CIN-14)
Inlining routine 'Trans_Ond' (CIN-14)
Inlining routine 'moy' (CIN-14)
Inlining routine 'moy' (CIN-14)
Inlining routine 'moy' (CIN-14)
Inlining routine 'moy' (CIN-14)
Inlining routine 'moy' (CIN-14)
Inlining routine 'sub' (CIN-14)
Inlining routine 'sub' (CIN-14)
Inlining routine 'sub' (CIN-14)
Inlining routine 'moy' (CIN-14)
Inlining routine 'sub' (CIN-14)
Inlining routine 'sub' (CIN-14)
Inlining routine 'sub' (CIN-14)
Inlining routine 'image_copy' (CIN-14)
Inlining routine 'image_copy' (CIN-14)
Optimizing block '/Main_Trans_Ond_Opt' ... (CIN-4)
Inout port 'Vga' is only used as an output. (OPT-11)
Loop '/Main_Trans_Ond_Opt/core/copy_y' iterated at most 320 times. (LOOP-2)
Loop '/Main_Trans_Ond_Opt/core/copy_x' iterated at most 240 times. (LOOP-2)
Loop '/Main_Trans_Ond_Opt/core/passe_y' iterated at most 256 times. (LOOP-2)
Loop '/Main_Trans_Ond_Opt/core/passe_x' iterated at most 128 times. (LOOP-2)
Loop '/Main_Trans_Ond_Opt/core/passe_y#1' iterated at most 128 times. (LOOP-2)
Loop '/Main_Trans_Ond_Opt/core/passe_x#1' iterated at most 64 times. (LOOP-2)
Loop '/Main_Trans_Ond_Opt/core/copy_y#1' iterated at most 257 times. (LOOP-2)
Loop '/Main_Trans_Ond_Opt/core/copy_x#1' iterated at most 129 times. (LOOP-2)
Loop '/Main_Trans_Ond_Opt/core/levels' iterated at most 5 times. (LOOP-2)
Loop '/Main_Trans_Ond_Opt/core/copy_y#2' iterated at most 320 times. (LOOP-2)
Loop '/Main_Trans_Ond_Opt/core/copy_x#2' iterated at most 240 times. (LOOP-2)
Design 'Main_Trans_Ond_Opt' was read (SOL-1)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 860, Real ops = 254, Vars = 273) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 860, Real ops = 254, Vars = 263) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 792, Real ops = 202, Vars = 274) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 792, Real ops = 202, Vars = 284) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 792, Real ops = 202, Vars = 284) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 792, Real ops = 202, Vars = 274) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 711, Real ops = 202, Vars = 236) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 667, Real ops = 202, Vars = 246) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 667, Real ops = 202, Vars = 246) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 591, Real ops = 180, Vars = 341) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 499, Real ops = 163, Vars = 64) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 499, Real ops = 163, Vars = 74) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 493, Real ops = 163, Vars = 66) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 537, Real ops = 163, Vars = 64) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 537, Real ops = 163, Vars = 74) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 513, Real ops = 163, Vars = 66) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 557, Real ops = 163, Vars = 64) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 557, Real ops = 163, Vars = 74) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 541, Real ops = 163, Vars = 66) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 585, Real ops = 163, Vars = 64) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 585, Real ops = 163, Vars = 74) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 569, Real ops = 163, Vars = 66) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 613, Real ops = 163, Vars = 64) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 613, Real ops = 163, Vars = 74) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 597, Real ops = 163, Vars = 66) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 641, Real ops = 163, Vars = 64) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 641, Real ops = 163, Vars = 74) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 625, Real ops = 163, Vars = 66) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 669, Real ops = 163, Vars = 64) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 669, Real ops = 163, Vars = 74) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 653, Real ops = 163, Vars = 66) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 653, Real ops = 163, Vars = 64) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 653, Real ops = 163, Vars = 74) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 653, Real ops = 163, Vars = 64) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 653, Real ops = 163, Vars = 74) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 653, Real ops = 163, Vars = 74) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 653, Real ops = 163, Vars = 64) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 461, Real ops = 130, Vars = 56) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 367, Real ops = 128, Vars = 52) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 362, Real ops = 127, Vars = 51) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 362, Real ops = 127, Vars = 61) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 346, Real ops = 127, Vars = 87) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 373, Real ops = 164, Vars = 66) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 373, Real ops = 164, Vars = 76) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 373, Real ops = 164, Vars = 66) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 373, Real ops = 164, Vars = 76) (SOL-10)
Completed transformation 'compile' on solution 'Main_Trans_Ond_Opt.v1': elapsed time 4.98 seconds, memory usage 326660kB, peak memory usage 326660kB (SOL-9)
