
# Messages from "go new"

Creating project directory '/tp/xph3sle/xph3sle512/ProjetSLE/Catapult'. (PRJ-1)

# Messages from "go analyze"

Front End called with arguments: -- /tp/xph3sle/xph3sle512/ProjetSLE/Rendu/src/CPP_for_Catapult/Main_Trans_Ond_opt.cpp /tp/xph3sle/xph3sle512/ProjetSLE/Rendu/src/CPP_for_Catapult/Main_Trans_Ond_opt.h (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'Main_Trans_Ond_Opt' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.72 seconds, memory usage 318948kB, peak memory usage 318948kB (SOL-9)
Branching solution 'solution.v1' at state 'analyze' (PRJ-2)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'Main_Trans_Ond_Opt' specified by directive (CIN-52)
Synthesizing routine 'Main_Trans_Ond_Opt' (CIN-13)
Inlining routine 'Main_Trans_Ond_Opt' (CIN-14)
Inlining routine 'image_copy' (CIN-14)
Inlining routine 'Trans_Ond' (CIN-14)
Inlining routine 'moy' (CIN-14)
Inlining routine 'moy' (CIN-14)
Inlining routine 'moy' (CIN-14)
Inlining routine 'moy' (CIN-14)
Inlining routine 'moy' (CIN-14)
Inlining routine 'sub' (CIN-14)
Inlining routine 'sub' (CIN-14)
Inlining routine 'sub' (CIN-14)
Inlining routine 'moy' (CIN-14)
Inlining routine 'sub' (CIN-14)
Inlining routine 'sub' (CIN-14)
Inlining routine 'sub' (CIN-14)
Inlining routine 'Trans_Ond' (CIN-14)
Inlining routine 'moy' (CIN-14)
Inlining routine 'moy' (CIN-14)
Inlining routine 'moy' (CIN-14)
Inlining routine 'moy' (CIN-14)
Inlining routine 'moy' (CIN-14)
Inlining routine 'sub' (CIN-14)
Inlining routine 'sub' (CIN-14)
Inlining routine 'sub' (CIN-14)
Inlining routine 'moy' (CIN-14)
Inlining routine 'sub' (CIN-14)
Inlining routine 'sub' (CIN-14)
Inlining routine 'sub' (CIN-14)
Inlining routine 'image_copy' (CIN-14)
Inlining routine 'image_copy' (CIN-14)
Optimizing block '/Main_Trans_Ond_Opt' ... (CIN-4)
Inout port 'Vga' is only used as an output. (OPT-11)
Loop '/Main_Trans_Ond_Opt/core/copy_y' iterated at most 320 times. (LOOP-2)
Loop '/Main_Trans_Ond_Opt/core/copy_x' iterated at most 240 times. (LOOP-2)
Loop '/Main_Trans_Ond_Opt/core/passe_y' iterated at most 256 times. (LOOP-2)
Loop '/Main_Trans_Ond_Opt/core/passe_x' iterated at most 128 times. (LOOP-2)
Loop '/Main_Trans_Ond_Opt/core/passe_y#1' iterated at most 128 times. (LOOP-2)
Loop '/Main_Trans_Ond_Opt/core/passe_x#1' iterated at most 64 times. (LOOP-2)
Loop '/Main_Trans_Ond_Opt/core/copy_y#1' iterated at most 257 times. (LOOP-2)
Loop '/Main_Trans_Ond_Opt/core/copy_x#1' iterated at most 129 times. (LOOP-2)
Loop '/Main_Trans_Ond_Opt/core/levels' iterated at most 5 times. (LOOP-2)
Loop '/Main_Trans_Ond_Opt/core/copy_y#2' iterated at most 320 times. (LOOP-2)
Loop '/Main_Trans_Ond_Opt/core/copy_x#2' iterated at most 240 times. (LOOP-2)
Design 'Main_Trans_Ond_Opt' was read (SOL-1)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 860, Real ops = 254, Vars = 273) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 860, Real ops = 254, Vars = 263) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 792, Real ops = 202, Vars = 274) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 792, Real ops = 202, Vars = 284) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 792, Real ops = 202, Vars = 284) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 792, Real ops = 202, Vars = 274) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 711, Real ops = 202, Vars = 236) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 667, Real ops = 202, Vars = 246) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 667, Real ops = 202, Vars = 246) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 591, Real ops = 180, Vars = 341) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 499, Real ops = 163, Vars = 64) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 499, Real ops = 163, Vars = 74) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 493, Real ops = 163, Vars = 66) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 537, Real ops = 163, Vars = 64) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 537, Real ops = 163, Vars = 74) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 513, Real ops = 163, Vars = 66) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 557, Real ops = 163, Vars = 64) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 557, Real ops = 163, Vars = 74) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 541, Real ops = 163, Vars = 66) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 585, Real ops = 163, Vars = 64) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 585, Real ops = 163, Vars = 74) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 569, Real ops = 163, Vars = 66) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 613, Real ops = 163, Vars = 64) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 613, Real ops = 163, Vars = 74) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 597, Real ops = 163, Vars = 66) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 641, Real ops = 163, Vars = 64) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 641, Real ops = 163, Vars = 74) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 625, Real ops = 163, Vars = 66) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 669, Real ops = 163, Vars = 64) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 669, Real ops = 163, Vars = 74) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 653, Real ops = 163, Vars = 66) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 653, Real ops = 163, Vars = 64) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 653, Real ops = 163, Vars = 74) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 653, Real ops = 163, Vars = 64) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 653, Real ops = 163, Vars = 74) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 653, Real ops = 163, Vars = 74) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 653, Real ops = 163, Vars = 64) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 461, Real ops = 130, Vars = 56) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 367, Real ops = 128, Vars = 52) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 362, Real ops = 127, Vars = 51) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 362, Real ops = 127, Vars = 61) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 346, Real ops = 127, Vars = 87) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 373, Real ops = 164, Vars = 66) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 373, Real ops = 164, Vars = 76) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 373, Real ops = 164, Vars = 66) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 373, Real ops = 164, Vars = 76) (SOL-10)
Completed transformation 'compile' on solution 'Main_Trans_Ond_Opt.v2': elapsed time 4.98 seconds, memory usage 354676kB, peak memory usage 354676kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'Main_Trans_Ond_Opt.v2' (SOL-8)
Loop '/Main_Trans_Ond_Opt/core/copy_y' is left rolled. (LOOP-4)
Loop '/Main_Trans_Ond_Opt/core/copy_x' is left rolled. (LOOP-4)
Loop '/Main_Trans_Ond_Opt/core/passe_y' is left rolled. (LOOP-4)
Loop '/Main_Trans_Ond_Opt/core/passe_x' is left rolled. (LOOP-4)
Loop '/Main_Trans_Ond_Opt/core/passe_y#1' is left rolled. (LOOP-4)
Loop '/Main_Trans_Ond_Opt/core/passe_x#1' is left rolled. (LOOP-4)
Loop '/Main_Trans_Ond_Opt/core/copy_y#1' is left rolled. (LOOP-4)
Loop '/Main_Trans_Ond_Opt/core/copy_x#1' is left rolled. (LOOP-4)
Loop '/Main_Trans_Ond_Opt/core/levels' is left rolled. (LOOP-4)
Loop '/Main_Trans_Ond_Opt/core/copy_y#2' is left rolled. (LOOP-4)
Loop '/Main_Trans_Ond_Opt/core/copy_x#2' is left rolled. (LOOP-4)
Loop '/Main_Trans_Ond_Opt/core/main' is left rolled. (LOOP-4)
Memory inferred - resource 'Src:rsc' (from var: Src) mapped to 'ram_Xilinx-ARTIX-7-1_RAMSB.singleport' (size: 76800 x 8). (MEM-4)
Memory inferred - resource 'Dst:rsc' (from var: Dst) mapped to 'ram_Xilinx-ARTIX-7-1_RAMSB.singleport' (size: 76800 x 8). (MEM-4)
Memory inferred - resource 'Vga:rsc' (from var: Vga) mapped to 'ram_Xilinx-ARTIX-7-1_RAMSB.singleport' (size: 76800 x 8). (MEM-4)
I/O-Port inferred - resource 'nbLevels:rsc' (from var: nbLevels) mapped to 'mgc_ioport.mgc_in_wire' (size: 3). (MEM-2)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 391, Real ops = 165, Vars = 78) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 391, Real ops = 165, Vars = 66) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 374, Real ops = 165, Vars = 66) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 374, Real ops = 165, Vars = 78) (SOL-10)
Design 'Main_Trans_Ond_Opt' contains '261' real operations. (SOL-11)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 1342, Real ops = 289, Vars = 595) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/core': (Total ops = 491, Real ops = 250, Vars = 116) (SOL-10)
Completed transformation 'architect' on solution 'Main_Trans_Ond_Opt.v2': elapsed time 3.26 seconds, memory usage 355700kB, peak memory usage 355700kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/Main_Trans_Ond_Opt/core' (CRAAS-1)
Prescheduled LOOP 'copy_y#1' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'passe_y#1' (6 c-steps) (SCHD-7)
Prescheduled LOOP 'passe_y' (6 c-steps) (SCHD-7)
Prescheduled LOOP 'copy_y#2' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'copy_x#1' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'passe_x#1' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'passe_x' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'copy_y' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'copy_x#2' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'levels' (4 c-steps) (SCHD-7)
Prescheduled LOOP 'copy_x' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'main' (4 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 2190609 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'Main_Trans_Ond_Opt.v2' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 2804765, Area (Datapath, Register, Total) = 493.03, 0.00, 493.03 (CRAAS-11)
Final schedule of SEQUENTIAL 'core': Latency = 2804765, Area (Datapath, Register, Total) = 493.03, 0.00, 493.03 (CRAAS-12)
Completed transformation 'allocate' on solution 'Main_Trans_Ond_Opt.v2': elapsed time 1.28 seconds, memory usage 358772kB, peak memory usage 361956kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/Main_Trans_Ond_Opt/core' (CRAAS-1)
Global signal 'nbLevels:rsc.z' added to design 'Main_Trans_Ond_Opt' for component 'nbLevels:rsc:mgc_in_wire' (LIB-3)
Global signal 'start' added to design 'Main_Trans_Ond_Opt' for component '__start:sync:mgc_bsync_vld' (LIB-3)
Global signal 'done' added to design 'Main_Trans_Ond_Opt' for component '__done:sync:mgc_bsync_rdy' (LIB-3)
Global signal 'Vga.triosy.lz' added to design 'Main_Trans_Ond_Opt' for component 'Vga.triosy:mgc_io_sync' (LIB-3)
Global signal 'Dst.triosy.lz' added to design 'Main_Trans_Ond_Opt' for component 'Dst.triosy:mgc_io_sync' (LIB-3)
Global signal 'Src.triosy.lz' added to design 'Main_Trans_Ond_Opt' for component 'Src.triosy:mgc_io_sync' (LIB-3)
Global signal 'nbLevels.triosy.lz' added to design 'Main_Trans_Ond_Opt' for component 'nbLevels.triosy:mgc_io_sync' (LIB-3)
Netlist written to file 'cycle.vhdl' (NET-4)
Starting transformation 'schedule' on solution 'Main_Trans_Ond_Opt.v2' (SOL-8)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 3637, Real ops = 441, Vars = 498) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core': (Total ops = 3565, Real ops = 423, Vars = 432) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/core': (Total ops = 3245, Real ops = 283, Vars = 197) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/core': (Total ops = 2919, Real ops = 239, Vars = 122) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/core': (Total ops = 2916, Real ops = 239, Vars = 120) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/core': (Total ops = 2904, Real ops = 231, Vars = 122) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/core': (Total ops = 2896, Real ops = 231, Vars = 118) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:wait_ctrl': (Total ops = 213, Real ops = 136, Vars = 157) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 2750, Real ops = 355, Vars = 346) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core': (Total ops = 2691, Real ops = 345, Vars = 286) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/core': (Total ops = 2430, Real ops = 231, Vars = 119) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/core': (Total ops = 2428, Real ops = 231, Vars = 118) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:wait_ctrl': (Total ops = 174, Real ops = 110, Vars = 99) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 2694, Real ops = 344, Vars = 314) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core': (Total ops = 2646, Real ops = 339, Vars = 266) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/core': (Total ops = 2428, Real ops = 231, Vars = 124) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/core': (Total ops = 2131, Real ops = 231, Vars = 118) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:wait_ctrl': (Total ops = 148, Real ops = 104, Vars = 79) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 2397, Real ops = 344, Vars = 296) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core': (Total ops = 2349, Real ops = 339, Vars = 254) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/core': (Total ops = 2451, Real ops = 246, Vars = 193) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/core': (Total ops = 2326, Real ops = 246, Vars = 193) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 2636, Real ops = 368, Vars = 410) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core': (Total ops = 2576, Real ops = 363, Vars = 356) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/core': (Total ops = 2849, Real ops = 246, Vars = 193) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/core': (Total ops = 2855, Real ops = 246, Vars = 190) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/core': (Total ops = 2846, Real ops = 246, Vars = 190) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:wait_ctrl': (Total ops = 163, Real ops = 110, Vars = 92) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 3134, Real ops = 364, Vars = 396) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core': (Total ops = 3086, Real ops = 359, Vars = 354) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/core': (Total ops = 2891, Real ops = 246, Vars = 245) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/core': (Total ops = 2891, Real ops = 246, Vars = 235) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:wait_ctrl': (Total ops = 153, Real ops = 106, Vars = 84) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 3179, Real ops = 364, Vars = 441) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core': (Total ops = 3131, Real ops = 359, Vars = 399) (SOL-10)
Completed transformation 'schedule' on solution 'Main_Trans_Ond_Opt.v2': elapsed time 17.68 seconds, memory usage 359796kB, peak memory usage 361956kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'Main_Trans_Ond_Opt.v2' (SOL-8)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 2534, Real ops = 1512, Vars = 2808) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core': (Total ops = 2486, Real ops = 1507, Vars = 2766) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:wait_ctrl': (Total ops = 148, Real ops = 104, Vars = 79) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm': (Total ops = 61, Real ops = 14, Vars = 332) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm/Main_Trans_Ond_Opt:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 1643, Real ops = 658, Vars = 420) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core': (Total ops = 1595, Real ops = 653, Vars = 378) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:wait_ctrl': (Total ops = 172, Real ops = 104, Vars = 79) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm': (Total ops = 39, Real ops = 14, Vars = 22) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm/Main_Trans_Ond_Opt:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 1299, Real ops = 638, Vars = 448) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core': (Total ops = 1251, Real ops = 633, Vars = 406) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:wait_ctrl': (Total ops = 117, Real ops = 92, Vars = 57) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm': (Total ops = 38, Real ops = 14, Vars = 22) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm/Main_Trans_Ond_Opt:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 1209, Real ops = 583, Vars = 365) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core': (Total ops = 1161, Real ops = 578, Vars = 323) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:wait_ctrl': (Total ops = 117, Real ops = 92, Vars = 57) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm': (Total ops = 38, Real ops = 14, Vars = 22) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm/Main_Trans_Ond_Opt:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 1202, Real ops = 580, Vars = 362) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core': (Total ops = 1154, Real ops = 575, Vars = 320) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:wait_ctrl': (Total ops = 117, Real ops = 92, Vars = 57) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm': (Total ops = 38, Real ops = 14, Vars = 22) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm/Main_Trans_Ond_Opt:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 1202, Real ops = 580, Vars = 362) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core': (Total ops = 1154, Real ops = 575, Vars = 320) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 1230, Real ops = 566, Vars = 405) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core': (Total ops = 1170, Real ops = 561, Vars = 351) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:wait_ctrl': (Total ops = 140, Real ops = 101, Vars = 70) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm': (Total ops = 38, Real ops = 14, Vars = 22) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm/Main_Trans_Ond_Opt:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 1208, Real ops = 565, Vars = 356) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core': (Total ops = 1160, Real ops = 560, Vars = 314) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:wait_ctrl': (Total ops = 126, Real ops = 97, Vars = 62) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm': (Total ops = 38, Real ops = 14, Vars = 22) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm/Main_Trans_Ond_Opt:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 1200, Real ops = 565, Vars = 356) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core': (Total ops = 1152, Real ops = 560, Vars = 314) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:wait_ctrl': (Total ops = 126, Real ops = 97, Vars = 62) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm': (Total ops = 38, Real ops = 14, Vars = 22) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core': (Total ops = 1152, Real ops = 560, Vars = 314) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 1200, Real ops = 565, Vars = 356) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 1200, Real ops = 565, Vars = 356) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core': (Total ops = 1152, Real ops = 560, Vars = 314) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:wait_ctrl': (Total ops = 126, Real ops = 97, Vars = 62) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm': (Total ops = 38, Real ops = 14, Vars = 22) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm/Main_Trans_Ond_Opt:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 1199, Real ops = 565, Vars = 357) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core': (Total ops = 1151, Real ops = 560, Vars = 315) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:wait_ctrl': (Total ops = 126, Real ops = 97, Vars = 62) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm': (Total ops = 38, Real ops = 14, Vars = 22) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm/Main_Trans_Ond_Opt:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 1200, Real ops = 565, Vars = 356) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core': (Total ops = 1152, Real ops = 560, Vars = 314) (SOL-10)
Completed transformation 'dpfsm' on solution 'Main_Trans_Ond_Opt.v2': elapsed time 4.22 seconds, memory usage 359796kB, peak memory usage 361956kB (SOL-9)
Input port 'st(levels)#3_tr0' is never used. (OPT-4)

# Messages from "go extract"

Shared Operations copy_y:acc,copy_y#2:acc on resource mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(4,0,3,0,4):mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(4,0,3,0,4) (ASG-3)
Shared Operations passe_y:acc#7,passe_y#1:acc#13 on resource mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(16,0,8,0,16):mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(16,0,8,0,16) (ASG-3)
Shared Operations passe_y:acc#51,passe_x#1:acc#4 on resource mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(8,0,7,0,9):mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(8,0,7,0,9) (ASG-3)
Shared Operations sub#1:if:acc#2,sub#7:if:acc#2,sub#2:if:acc#3,sub#8:if:acc#3 on resource mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(9,0,9,0,10):mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(9,0,9,0,10) (ASG-3)
Shared Operations sub#1:else:acc#1,sub#7:else:acc#1,sub#2:else:acc#2,sub#8:else:acc#2 on resource mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(9,0,9,0,10)#1:mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(9,0,9,0,10) (ASG-3)
Shared Operations sub:if:acc#2,sub#11:else:acc#1 on resource mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(9,0,9,0,10)#2:mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(9,0,9,0,10) (ASG-3)
Shared Operations sub:else:acc#1,sub#6:else:acc#1 on resource mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(9,0,9,0,10)#3:mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(9,0,9,0,10) (ASG-3)
Shared Operations sub#5:if:acc#2,sub#6:if:acc#2 on resource mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(9,0,9,0,10)#4:mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(9,0,9,0,10) (ASG-3)
Shared Operations sub#5:else:acc#1,sub#11:if:acc#2 on resource mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(9,0,9,0,10)#5:mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(9,0,9,0,10) (ASG-3)
Shared Operations moy:acc,moy#6:acc,moy#1:acc,moy#7:acc on resource mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(8,0,8,0,9):mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(8,0,8,0,9) (ASG-3)
Shared Operations moy#5:acc,moy#11:acc on resource mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(8,0,8,0,9)#1:mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(8,0,8,0,9) (ASG-3)
Shared Operations moy#8:acc,moy#2:acc on resource mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(8,0,8,0,9)#2:mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(8,0,8,0,9) (ASG-3)
Shared Operations sub:if:acc#1,sub#6:if:acc#1,passe_y:acc#48 on resource mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(10,0,9,0,11):mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(10,0,9,0,11) (ASG-3)
Shared Operations sub#5:if:acc#1,sub#11:if:acc#1 on resource mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(10,0,9,0,11)#1:mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(10,0,9,0,11) (ASG-3)
Shared Operations sub#2:if:acc#1,sub#8:if:acc#1,sub#1:if:acc#1,sub#7:if:acc#1 on resource mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(10,0,9,0,11)#2:mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(10,0,9,0,11) (ASG-3)
Shared Operations passe_y:acc,passe_y#1:acc#49 on resource mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(7,0,6,0,8):mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(7,0,6,0,8) (ASG-3)
Shared Operations copy_x:acc#1,copy_x#2:acc#1,passe_x:acc#3,passe_y:acc#38,passe_y#1:acc#42 on resource mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(8,0,2,1,8):mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(8,0,2,1,8) (ASG-3)
Shared Operations copy_y:acc#8,copy_y#2:acc#8 on resource mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(8,0,6,0,9):mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(8,0,6,0,9) (ASG-3)
Shared Operations copy_y:acc#7,passe_y:acc#44,copy_y#1:acc#8,copy_y#2:acc#7 on resource mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(8,0,3,0,9):mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(8,0,3,0,9) (ASG-3)
Shared Operations copy_y:acc#5,passe_y:acc#49,copy_y#2:acc#5 on resource mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(9,0,2,1,9):mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(9,0,2,1,9) (ASG-3)
Shared Operations passe_x:acc#1,passe_x#1:acc#3,passe_y#1:acc#38 on resource mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(7,0,2,1,7):mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(7,0,2,1,7) (ASG-3)
Shared Operations passe_y:acc#45,passe_y#1:acc#44 on resource mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(7,0,2,0,8):mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(7,0,2,0,8) (ASG-3)
Shared Operations passe_x:acc#4,passe_y#1:acc#47 on resource mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(9,0,8,0,10):mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(9,0,8,0,10) (ASG-3)
Shared Operations copy_x:acc,copy_x#2:acc on resource mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(5,0,5,0,5):mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(5,0,5,0,5) (ASG-3)
Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'Main_Trans_Ond_Opt.v2' (SOL-8)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 1687, Real ops = 646, Vars = 1566) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core': (Total ops = 1639, Real ops = 641, Vars = 1524) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:wait_ctrl': (Total ops = 126, Real ops = 97, Vars = 109) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm': (Total ops = 53, Real ops = 15, Vars = 22) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm/Main_Trans_Ond_Opt:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 1304, Real ops = 534, Vars = 318) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core': (Total ops = 1256, Real ops = 529, Vars = 276) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:wait_ctrl': (Total ops = 126, Real ops = 97, Vars = 62) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm': (Total ops = 45, Real ops = 15, Vars = 22) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm/Main_Trans_Ond_Opt:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 1271, Real ops = 550, Vars = 345) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core': (Total ops = 1223, Real ops = 545, Vars = 303) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:wait_ctrl': (Total ops = 126, Real ops = 97, Vars = 62) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm': (Total ops = 45, Real ops = 15, Vars = 22) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm/Main_Trans_Ond_Opt:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 1246, Real ops = 548, Vars = 316) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core': (Total ops = 1198, Real ops = 543, Vars = 274) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:wait_ctrl': (Total ops = 126, Real ops = 97, Vars = 62) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm': (Total ops = 45, Real ops = 15, Vars = 22) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core': (Total ops = 1212, Real ops = 546, Vars = 327) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core': (Total ops = 1193, Real ops = 530, Vars = 276) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core': (Total ops = 1181, Real ops = 522, Vars = 274) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core': (Total ops = 1176, Real ops = 522, Vars = 274) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 1224, Real ops = 527, Vars = 316) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 1224, Real ops = 527, Vars = 316) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core': (Total ops = 1176, Real ops = 522, Vars = 274) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:wait_ctrl': (Total ops = 126, Real ops = 97, Vars = 62) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm': (Total ops = 45, Real ops = 15, Vars = 22) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm/Main_Trans_Ond_Opt:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 1224, Real ops = 527, Vars = 316) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core': (Total ops = 1176, Real ops = 522, Vars = 274) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:wait_ctrl': (Total ops = 126, Real ops = 97, Vars = 62) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm': (Total ops = 45, Real ops = 15, Vars = 22) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm/Main_Trans_Ond_Opt:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 1508, Real ops = 616, Vars = 1389) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core': (Total ops = 1460, Real ops = 611, Vars = 1347) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:wait_ctrl': (Total ops = 122, Real ops = 94, Vars = 109) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm': (Total ops = 23, Real ops = 2, Vars = 22) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm/Main_Trans_Ond_Opt:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Reassigned operation passe_y:acc#51:DEFAULT to mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(8,0,7,0,9) (ASG-1)
Reassigned operation passe_y#1:acc#49:DEFAULT to mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_add(7,0,6,0,8) (ASG-1)
Reassigned operation nor#18:mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_nor(1,25) to mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_nor(1,28) (ASG-1)
Reassigned operation or#1179:mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_or(1,18) to mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_or(1,21) (ASG-1)
Reassigned operation or#1205:mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_or(1,12) to mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_or(1,14) (ASG-1)
Reassigned operation or#569:mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_or(1,2) to mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_or(1,3) (ASG-1)
Reassigned operation or#1083:mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_or(1,2) to mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_or(1,3) (ASG-1)
Reassigned operation or#1133:mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_or(1,2) to mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_or(1,3) (ASG-1)
Reassigned operation mux1h#40:mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_mux1hot(2,9) to mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_mux1hot(2,8) (ASG-1)
Reassigned operation mux1h#35:mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_mux1hot(2,10) to mgc_Xilinx-ARTIX-7-1_beh_psr.mgc_mux1hot(2,9) (ASG-1)
Netlist written to file 'rtl.vhdl' (NET-4)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 1508, Real ops = 616, Vars = 1389) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core': (Total ops = 1460, Real ops = 611, Vars = 1347) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:wait_ctrl': (Total ops = 126, Real ops = 97, Vars = 109) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm': (Total ops = 45, Real ops = 15, Vars = 22) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm/Main_Trans_Ond_Opt:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 1231, Real ops = 527, Vars = 316) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core': (Total ops = 1183, Real ops = 522, Vars = 274) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:wait_ctrl': (Total ops = 126, Real ops = 97, Vars = 62) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm': (Total ops = 45, Real ops = 15, Vars = 22) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm/Main_Trans_Ond_Opt:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 1223, Real ops = 527, Vars = 316) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core': (Total ops = 1175, Real ops = 522, Vars = 274) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core': (Total ops = 1131, Real ops = 546, Vars = 274) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:wait_ctrl': (Total ops = 126, Real ops = 97, Vars = 62) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm': (Total ops = 45, Real ops = 15, Vars = 22) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm/Main_Trans_Ond_Opt:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core': (Total ops = 1122, Real ops = 543, Vars = 275) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:wait_ctrl': (Total ops = 126, Real ops = 97, Vars = 62) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm': (Total ops = 45, Real ops = 15, Vars = 22) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm/Main_Trans_Ond_Opt:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core': (Total ops = 1120, Real ops = 541, Vars = 277) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:wait_ctrl': (Total ops = 126, Real ops = 97, Vars = 62) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm': (Total ops = 45, Real ops = 15, Vars = 22) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm/Main_Trans_Ond_Opt:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt': (Total ops = 1168, Real ops = 546, Vars = 319) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core': (Total ops = 1120, Real ops = 541, Vars = 277) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:wait_ctrl': (Total ops = 126, Real ops = 97, Vars = 62) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm': (Total ops = 45, Real ops = 15, Vars = 22) (SOL-10)
Optimizing partition '/Main_Trans_Ond_Opt/Main_Trans_Ond_Opt:core/Main_Trans_Ond_Opt:core:fsm/Main_Trans_Ond_Opt:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'extract' on solution 'Main_Trans_Ond_Opt.v2': elapsed time 12.30 seconds, memory usage 371060kB, peak memory usage 371112kB (SOL-9)
